# assessment-CE

./: .gitignore  README.md
ChannelEngine/: ChannelEngine.sln
ChannelEngine/ChannelEngine.Common/: Enums.cs
ChannelEngine/ChannelEngine.Console/: App.cs  ChannelEngine.Console.csproj  Program.cs  appsettings.json
ChannelEngine/ChannelEngine.Services/: ChannelEngine.Services.csproj  ChannelEngineService.cs  OrderService.cs  ProductService.cs
ChannelEngine/ChannelEngine.Test/: ChannelEngine.Test.csproj  ProductTest.cs
ChannelEngine/ChannelEngine.ViewModels/: ChannelEngine.ViewModels.csproj
ChannelEngine/ChannelEngine.ViewModels/Options/: ChannelEngineOptions.cs
ChannelEngine/ChannelEngine.ViewModels/Order/: OrderAddressViewModel.cs  OrderLineExtraDataViewModel.cs  OrderLineViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs
ChannelEngine/ChannelEngine.ViewModels/Product/: ProductEditStockViewModel.cs  ProductViewModel.cs
ChannelEngine/ChannelEngine.Web/: ChannelEngine.Web.csproj  Startup.cs  appsettings.json
ChannelEngine/ChannelEngine.Web/Controllers/: HomeController.cs  ProductController.cs
ChannelEngine/ChannelEngine.Web/Properties/: launchSettings.json
ChannelEngine/ChannelEngine.Web/Views/Product/: Edit.cshtml  EditStock.cshtml  Index.cshtml
ChannelEngine/ChannelEngine.Web/Views/Shared/: _Layout.cshtml
